SECRET_KEY='KEY'
DEBUG=False # True отладка включена, False отладка отключена
DATABASE=Prod # Prod для PostgreSQL, Dev для SQLite3
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1;localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1;http://localhost
SU_NAME=admin
SU_EMAIL=admin@mail.ru
SU_PASSWORD=pass
