SECRET_KEY='KEY'
DEBUG=True # True отладка включена, False отладка отключена
DATABASE=Dev # Prod для PostgreSQL, Dev для SQLite3
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1;localhost
